{
    "domain": "hao_deng_cloud",
    "name": "Hao Deng Cloud Fixed",
    "codeowners": ["@ichwars"],
    "dependencies": [],
    "documentation": "https://github.com/ichwars/hao_deng_cloud",
    "issue_tracker": "https://github.com/ichwars/hao_deng_cloud/issues",
    "integration_type": "hub",
    "iot_class": "cloud_push",
    "requirements": [
        "pycryptodome>=3.17",
        "cryptography",
        "paho-mqtt"
    ],
    "config_flow": true,
    "version": "2.0.3"
}
